---
- name: Testing andrewrothstein.liquibase
  hosts: localhost
  roles:
  - role: '{{ playbook_dir }}'
  tasks:
    - name: Executing 'liquibase --version'
      ansible.builtin.command: bash -l -c 'liquibase --version'
      changed_when: false
      register: liquibase_test_output
    - name: Output of 'liquibase --version'
      ansible.builtin.debug:
        msg: '{{ liquibase_test_output.stdout }}'
