---
unarchivedeps_privilege_escalation: true
unarchivedeps_privilege_escalation_user: root
unarchivedeps_all_pkgs:
  - unzip
  - gzip
  - bzip2
unarchivedeps_tar_pkgs:
  - tar
unarchivedeps_xz_pkgs:
  - xz
